<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gQb-16-Mrp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="yDf-L2-fA0">
            <objects>
                <tableViewController id="L6X-7V-slI" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="dnf-hg-Vg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="i6q-pA-9qS" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6q-pA-9qS" id="bXu-ZO-6o3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-GM-9Q7">
                                            <rect key="frame" x="15" y="10" width="61" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-lK-jkt">
                                            <rect key="frame" x="87" y="8" width="220" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQi-Pa-FS5">
                                            <rect key="frame" x="86" y="30" width="221" height="17"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-er-o6j">
                                            <rect key="frame" x="86" y="48" width="221" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FtH-er-o6j" firstAttribute="leading" secondItem="xk6-GM-9Q7" secondAttribute="trailing" constant="10" id="2g0-US-BME"/>
                                        <constraint firstItem="xk6-GM-9Q7" firstAttribute="leading" secondItem="bXu-ZO-6o3" secondAttribute="leadingMargin" constant="7" id="2iQ-Xg-SaW"/>
                                        <constraint firstItem="FtH-er-o6j" firstAttribute="bottom" secondItem="bXu-ZO-6o3" secondAttribute="bottomMargin" constant="5" id="GTI-xB-cIB"/>
                                        <constraint firstItem="PNy-lK-jkt" firstAttribute="top" secondItem="bXu-ZO-6o3" secondAttribute="topMargin" id="YXd-Es-GGQ"/>
                                        <constraint firstItem="mQi-Pa-FS5" firstAttribute="top" secondItem="PNy-lK-jkt" secondAttribute="bottom" id="YYs-Aw-kZl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FtH-er-o6j" secondAttribute="trailing" constant="5" id="gVe-3I-W6j"/>
                                        <constraint firstItem="FtH-er-o6j" firstAttribute="top" secondItem="mQi-Pa-FS5" secondAttribute="bottom" constant="1" id="iUf-92-2rS"/>
                                        <constraint firstItem="PNy-lK-jkt" firstAttribute="leading" secondItem="xk6-GM-9Q7" secondAttribute="trailing" constant="11" id="mgg-Ap-QJu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mQi-Pa-FS5" secondAttribute="trailing" constant="5" id="sub-A6-tQQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PNy-lK-jkt" secondAttribute="trailing" constant="5" id="tdX-aD-Omf"/>
                                        <constraint firstItem="mQi-Pa-FS5" firstAttribute="leading" secondItem="xk6-GM-9Q7" secondAttribute="trailing" constant="10" id="uHy-QV-ibh"/>
                                        <constraint firstItem="mQi-Pa-FS5" firstAttribute="leading" secondItem="bXu-ZO-6o3" secondAttribute="leadingMargin" constant="78" id="uVn-Aa-qhR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xk6-GM-9Q7" secondAttribute="bottom" constant="1" id="vAn-C9-LnJ"/>
                                        <constraint firstItem="xk6-GM-9Q7" firstAttribute="top" secondItem="bXu-ZO-6o3" secondAttribute="topMargin" constant="2" id="vv0-Zm-Ksp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="mQi-Pa-FS5" id="dbu-vr-1cZ"/>
                                    <outlet property="nameLabel" destination="PNy-lK-jkt" id="Yeh-hI-X1t"/>
                                    <outlet property="thumbnailImageView" destination="xk6-GM-9Q7" id="rxl-nx-cpp"/>
                                    <outlet property="typeLabel" destination="FtH-er-o6j" id="cep-H2-IRY"/>
                                    <segue destination="Xto-zW-SES" kind="push" identifier="showRestaurantDetail" id="Lbv-2I-hDr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6X-7V-slI" id="vuq-aF-s1g"/>
                            <outlet property="delegate" destination="L6X-7V-slI" id="Yof-PB-4Qp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="n7b-JM-wNw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK7-LZ-0nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="304"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O64-jh-rS6">
            <objects>
                <viewController id="Xto-zW-SES" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5H-R1-eCX"/>
                        <viewControllerLayoutGuide type="bottom" id="Oa7-1x-ClB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ujt-fk-ZNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-yu-okm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Yhm-X6-lIM">
                                    <rect key="frame" x="0.0" y="159" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="36" id="AwH-AS-dNH" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwH-AS-dNH" id="d1e-Ot-bqd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-4q-pYE">
                                                    <rect key="frame" x="15" y="8" width="32" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-7U-KRl">
                                                    <rect key="frame" x="90" y="8" width="170" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of2-cS-197">
                                                    <rect key="frame" x="270" y="3" width="40" height="30"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="map">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="InE-0N-uNb" kind="push" identifier="showMap" id="gzP-Nr-1gv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="of2-cS-197" secondAttribute="centerX" constant="-130" id="4T3-Sh-71x"/>
                                                <constraint firstItem="of2-cS-197" firstAttribute="centerY" secondItem="ZRa-7U-KRl" secondAttribute="centerY" id="7Cn-Wm-JyQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZRa-7U-KRl" secondAttribute="trailing" constant="52" id="ARH-wy-rtT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZRa-7U-KRl" secondAttribute="bottom" constant="-0.5" id="PkI-iV-FxM"/>
                                                <constraint firstItem="K7V-4q-pYE" firstAttribute="bottom" secondItem="d1e-Ot-bqd" secondAttribute="bottomMargin" id="dld-WY-vSQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="of2-cS-197" secondAttribute="trailing" constant="2" id="eAR-as-Jrd"/>
                                                <constraint firstItem="ZRa-7U-KRl" firstAttribute="leading" secondItem="d1e-Ot-bqd" secondAttribute="leadingMargin" constant="82" id="pxf-jx-hm7"/>
                                                <constraint firstItem="K7V-4q-pYE" firstAttribute="leading" secondItem="d1e-Ot-bqd" secondAttribute="leadingMargin" constant="7" id="qMU-xH-UvQ"/>
                                                <constraint firstItem="ZRa-7U-KRl" firstAttribute="top" secondItem="d1e-Ot-bqd" secondAttribute="topMargin" id="v3t-QT-Goe"/>
                                                <constraint firstItem="K7V-4q-pYE" firstAttribute="top" secondItem="d1e-Ot-bqd" secondAttribute="topMargin" id="z92-Ue-kXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="K7V-4q-pYE" id="ebZ-qt-50c"/>
                                            <outlet property="mapButton" destination="of2-cS-197" id="SQE-89-RaP"/>
                                            <outlet property="valueLabel" destination="ZRa-7U-KRl" id="mLP-bG-69D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xto-zW-SES" id="5pJ-mf-SQU"/>
                                    <outlet property="delegate" destination="Xto-zW-SES" id="Sfm-OZ-nPL"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-un-Wzh">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uAX-wD-n6v"/>
                                    <barButtonItem systemItem="action" id="JlZ-6H-ppR">
                                        <connections>
                                            <segue destination="tCD-0V-it3" kind="modal" id="nRR-Rt-2gZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8pT-KT-P7p"/>
                                    <barButtonItem systemItem="compose" id="dw4-qe-gzn">
                                        <connections>
                                            <segue destination="lgU-Co-PcH" kind="modal" identifier="showReview" id="SYM-jC-s1M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ySq-gj-dOF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xD-yu-okm" firstAttribute="leading" secondItem="Ujt-fk-ZNw" secondAttribute="leading" id="8FN-IH-eJ3"/>
                            <constraint firstItem="3xD-yu-okm" firstAttribute="bottom" secondItem="Oa7-1x-ClB" secondAttribute="top" id="GFL-zv-fqD"/>
                            <constraint firstAttribute="centerY" secondItem="3xD-yu-okm" secondAttribute="centerY" id="RJw-W8-Xu0"/>
                            <constraint firstAttribute="centerX" secondItem="3xD-yu-okm" secondAttribute="centerX" id="SeU-35-3AF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYR-aQ-UNp"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="Yhm-X6-lIM" id="ggo-Tj-QOA"/>
                        <outlet property="tableView" destination="3xD-yu-okm" id="cpM-el-XEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cT-pl-601" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="303"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ujc-m9-ooW">
            <objects>
                <tableViewController id="gfC-XY-JUQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sr0-Zf-M6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nMK-2o-GsJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="kZV-us-3JR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZV-us-3JR" id="LTQ-9w-vrx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-C2-HIy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="UqF-xH-5e3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UqF-xH-5e3" id="D2a-Vo-H3k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-9D-p9g">
                                                    <rect key="frame" x="8" y="8" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="restaurant name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRy-hH-z9f">
                                                    <rect key="frame" x="8" y="33" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="bab-P2-P69">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bab-P2-P69" id="Qsu-H0-XH0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-Cg-9rS">
                                                    <rect key="frame" x="8" y="8" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-i1-KZI">
                                                    <rect key="frame" x="8" y="33" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="yqN-9l-jkQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqN-9l-jkQ" id="GBB-gf-JJX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-lG-0LC">
                                                    <rect key="frame" x="8" y="8" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-aF-evM">
                                                    <rect key="frame" x="8" y="33" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="arI-uG-izS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arI-uG-izS" id="7gj-sh-A3l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you been here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clh-bb-3YO">
                                                    <rect key="frame" x="13" y="8" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-T7-juJ">
                                                    <rect key="frame" x="13" y="33" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gfC-XY-JUQ" id="cdz-Yb-BU4"/>
                            <outlet property="delegate" destination="gfC-XY-JUQ" id="W1j-Mo-4n4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7c-S2-3VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-342"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Iof-Ht-01i">
            <objects>
                <viewController id="lgU-Co-PcH" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcR-g0-lJh"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqd-NU-7Nv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZt-uK-4fu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-kn-y1p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-cc-KgR">
                                <rect key="frame" x="45" y="102" width="231" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-vJ-qmg">
                                        <rect key="frame" x="8" y="136" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="bad">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-Hz-q5X">
                                        <rect key="frame" x="85" y="134" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-cx-N08">
                                        <rect key="frame" x="167" y="134" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You’ve dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-lC-PxW">
                                        <rect key="frame" x="32" y="22" width="167" height="82"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-QD-LoI">
                                <rect key="frame" x="264" y="28" width="40" height="40"/>
                                <state key="normal" title="Button" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NxN-Qi-FaT" kind="unwind" unwindAction="close:" id="mve-6e-8e4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="1nR-kn-y1p" id="WhV-Of-QEF"/>
                        <outlet property="dialogView" destination="BD2-cc-KgR" id="61s-m6-G0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqg-Pu-bAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NxN-Qi-FaT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-324"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="Dxy-Fa-qdN">
            <objects>
                <viewController id="tCD-0V-it3" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQr-F0-Lu7"/>
                        <viewControllerLayoutGuide type="bottom" id="xma-ow-TqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phc-ph-PP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-coffee" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-r8-aZP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-VZ-FEo">
                                <rect key="frame" x="80" y="150" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="2-facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-LA-tBq">
                                <rect key="frame" x="80" y="230" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="2-message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gai-Wy-xbP">
                                <rect key="frame" x="160" y="150" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="2-twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-Tv-eii">
                                <rect key="frame" x="160" y="230" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="2-mail-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-x4-yys">
                                <rect key="frame" x="264" y="28" width="40" height="40"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cFL-yn-omt" kind="unwind" unwindAction="close:" id="USX-tx-DGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundIV" destination="HVB-r8-aZP" id="k4z-cA-2aG"/>
                        <outlet property="emailButton" destination="5pU-Tv-eii" id="D09-2a-KtW"/>
                        <outlet property="facebookButton" destination="Gqb-VZ-FEo" id="lDh-wW-ZB0"/>
                        <outlet property="messageButton" destination="Ux4-LA-tBq" id="8Mw-Be-huS"/>
                        <outlet property="twitterButton" destination="gai-Wy-xbP" id="3aq-a8-Sqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io7-8O-65y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cFL-yn-omt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1459" y="304"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YKa-72-9do">
            <objects>
                <viewController id="InE-0N-uNb" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyg-Ve-mr3"/>
                        <viewControllerLayoutGuide type="bottom" id="xeR-Q0-Lyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZY-8x-LBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-rV-D5N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="InE-0N-uNb" id="46O-3i-wiU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcy-bT-Wi7"/>
                    <connections>
                        <outlet property="mapView" destination="XKX-rV-D5N" id="1XE-dN-DUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3r-TO-Vci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eql-Px-OAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQb-16-Mrp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Msd-KH-ua7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6X-7V-slI" kind="relationship" relationship="rootViewController" id="bbY-t2-Ckk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h2-Cy-ORN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-coffee" width="1024" height="1024"/>
        <image name="2-facebook" width="80" height="80"/>
        <image name="2-mail-1" width="80" height="80"/>
        <image name="2-message" width="80" height="80"/>
        <image name="2-twitter" width="80" height="80"/>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="close" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
